apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appresuelve-1.11
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: appresuelve
        version: "1.11"
    spec:
      containers: 
        - name: appresuelve
          image: appresuelve:1.11
          ports:
            - name: http
              containerPort: 80
