apiVersion: v1
kind: Service
metadata: 
  name: appresuelve
  labels: 
    name: appresuelve
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector: 
    name: appresuelve
    version: "1.10"
  type: LoadBalancer
